#version 330

layout(location = 0) in vec3 a_position;
layout(location = 1) in vec3 a_color;

uniform mat4 u_mvp;
uniform mat4 u_mv;
uniform mat3 u_normal_mv;
uniform float u_max_value_unsigned;

out vec3 v_color;
out vec3 v_normal;
out vec3 v_position;

vec3 f(vec3 coord)
{
	coord.y = sin(coord.x * coord.x + coord.z * coord.z);
    return coord/u_max_value_unsigned;
}

vec3 gradient(vec3 coord)
{
  return vec3(-cos(coord.x * coord.x + coord.z * coord.z) * 2 * coord.x, 1, -cos(coord.x * coord.x + coord.z * coord.z) * 2 * coord.z);
}

void main()
{
    v_color = a_color;
    vec4 l_pos = vec4(f(a_position), 1.0);
    vec3 n = gradient(a_position);

    v_position = (u_mv * l_pos).xyz;
    v_normal = normalize(u_normal_mv * n);

    gl_Position = u_mvp * l_pos;
}
$